<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/billeder/logo.svg" />
    <title>KasperDesigns | Portfolio</title>
  </head>
  <body>
    <header>
      <section class="hero">
        <section class="bg-video">
          <!--   <video autoplay muted loop id="min-video">
            <source src="video/balls.mp4" type="video/mp4" />
          </video> -->
        </section>
        <article class="lead-text">
          <p class="heading-lead">HELLO MY NAME IS</p>
          <p class="heading-lead">KASPER NIKOLAJSEN DAHL</p>
          <p class="intro-lead">WELCOME TO MY PORTFOLIO</p>
          <h1 class="intro-lead question" id="index-head">
            PLEASE SELECT A LANGUAGE
          </h1>
          <div class="btn">
            <a href="danish/forside.html"><button>DANISH</button></a>
            <a href="english/frontpage.html"
              ><button class="variant-btn">ENGLISH</button></a
            >
          </div>
        </article>
      </section>
    </header>
    <main></main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
